* {
  font-family: Work Sans;
}

/* nav styles */

nav {
  padding: 10px 144px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.game {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.game img {
  width: 86.041px;
  height: 40px;
}

.game h3 {
  color: #0b0223;
  font-size: 45px;
  font-weight: 700;
}
.gamer {
  color: #ff42a5;
}
.ber ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  gap: 32px;
}
.ber ul > li {
  color: #3c354f;
  font-size: 18px;
  font-weight: 500;
}

.follow-button {
  border: none;
  width: 162px;
  height: 30px;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
}
.icon-red {
  color: red;
}

.icon-pink {
  color: pink;
}

.icon-white {
  color: yellow;
}
/* banner styles */

.banner {
  margin: 0px 140px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

/* banner left side styles */

.left {
  background-image: url(images/Group\ 14.png);
  height: 700px;
  width: 700px;
}

.heading h3 {
  color: #0b0223;
  font-size: 40px;
  font-weight: 600;
}

.heading h1 {
  font-size: 70px;
  font-weight: 800;
  margin-top: 10px;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* .button{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

} */

.button-primary {
  padding: 15px 40px;
  border: none;
  border-radius: 48px;
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
}

.button-secondry {
  padding: 15px 40px;
  gap: 10px;
  border: none;
  border-radius: 48px;
  background: #4ec5f7;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}
/* rihgt-side styles */

.img-1st {
  width: 600px;
}

.banner-bottom {
  margin: 0px 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.description {
  text-align: right;
}

.color {
  font-size: 35px;
  font-weight: 700;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.p1 {
  color: #534c64;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}

.p2 {
  height: 78px;
  /* width: 320px; */
  color: #534c64;
  font-size: 20px;
  font-weight: 500;
  line-height: 35px;
}

.span-p2 {
  color: #534c64;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

/* main part style */
.section1 {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section1-imgs {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 30px;
}

.section1 h3 {
  color: #0b0223;
  font-size: 48px;
  font-weight: 700;
}

.section1-span {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  font-weight: 700;
}

.h3-description {
  color: #534c64;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.section1-img1 {
  width: 290px;
  text-align: left;
}

.section-2 {
  margin: 0px 140px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.girl {
  position: relative;
  top: 20px;
  left: -475px;
}

.section-2-heading {
  width: 250px;
  text-align: right;
  font-size: 35px;
  font-weight: 700;
  line-height: 40px;
}
span {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-2-description {
  width: 250px;
  color: #534c64;
  text-align: right;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

.section-3 {
  margin-top: 100px;
}
.button {
  border-radius: 50px;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  border: none;
}
.button p {
  color: #0b0223;
  font-size: 20px;
  font-weight: 600;
}
.section-3-button {
  padding: 0px 150px 24px 150px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
}
.section-3-button-2 {
  padding: 0px 177px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.button:hover {
  height: 50px;
  width: 200px;
  border: 2px solid #f948b2;
}
footer {
  margin-top: 80px;
  padding: 0px 400px;
  background: #0b0223;
}
.footer-head {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.title-2 {
  color: #fff;
}

.list1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.link {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.icon-footer {
  color: #fff;
}

.list-2 {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  color: rgba(255, 255, 255, 0.6);
  font-family: Work Sans;
  font-size: 16px;

  font-weight: 500;
}

.p-last {
  padding: 0px 0px 30px 0px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
@media screen and (max-width: 425px) {
  nav {
    display: flex;
    flex-direction: column;
  }
  .ber ul {
    display: flex;
    flex-direction: column;
  }

  .banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .heading{
    text-align: center;
  }
  .paragraph{
    text-align: center;
  }

  .button-1{
   text-align: center;
  }
  .img-1st{
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .banner-bottom{
    margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }

  .description{
    text-align: center;
  }
 .section-1{
  text-align: center;
 }
 .section1-imgs{
  display: grid;
  grid-template-columns: repeat(1,1fr);
 }
 .section-2{
  display: flex;
  flex-direction: column;
 }

 .section-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
.section-3-button{
display: grid;
grid-template-columns: repeat(3,1fr);
}
 
.section-3-button-2{
  display: grid;
grid-template-columns: repeat(3,1fr);
 }


 .list1{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
 }
.link{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
 .list-2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
 }
 .p-last{
  text-align: center;
  font-size:10px;
 }
}














@media screen and (min-width: 425px) and (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
  }
}
